<RCC>
    <qresource prefix="/">
        <file>Images/PokerCard0.png</file>
        <file>Images/PokerCard1.png</file>
        <file>Images/PokerCard2.png</file>
        <file>Images/PokerCard3.png</file>
        <file>Images/PokerCard4.png</file>
        <file>Images/PokerCard5.png</file>
        <file>Images/PokerCard6.png</file>
        <file>Images/PokerCard7.png</file>
        <file>Images/PokerCard8.png</file>
        <file>Images/PokerCard9.png</file>
        <file>Images/PokerCard10.png</file>
        <file>Images/PokerCard11.png</file>
        <file>Images/PokerCard12.png</file>
        <file>Images/PokerCard13.png</file>
        <file>Images/PokerCard14.png</file>
        <file>Images/PokerCard15.png</file>
        <file>Images/PokerCard16.png</file>
        <file>Images/PokerCard17.png</file>
        <file>Images/PokerCard18.png</file>
        <file>Images/PokerCard19.png</file>
        <file>Images/PokerCard20.png</file>
        <file>Images/PokerCard21.png</file>
        <file>Images/PokerCard22.png</file>
        <file>Images/PokerCard23.png</file>
        <file>Images/PokerCard24.png</file>
        <file>Images/PokerCard25.png</file>
        <file>Images/PokerCard26.png</file>
        <file>Images/PokerCard27.png</file>
        <file>Images/PokerCard28.png</file>
        <file>Images/PokerCard29.png</file>
        <file>Images/PokerCard30.png</file>
        <file>Images/PokerCard31.png</file>
        <file>Images/PokerCard32.png</file>
        <file>Images/PokerCard33.png</file>
        <file>Images/PokerCard34.png</file>
        <file>Images/PokerCard35.png</file>
        <file>Images/PokerCard36.png</file>
        <file>Images/PokerCard37.png</file>
        <file>Images/PokerCard38.png</file>
        <file>Images/PokerCard39.png</file>
        <file>Images/PokerCard40.png</file>
        <file>Images/PokerCard41.png</file>
        <file>Images/PokerCard42.png</file>
        <file>Images/PokerCard43.png</file>
        <file>Images/PokerCard44.png</file>
        <file>Images/PokerCard45.png</file>
        <file>Images/PokerCard46.png</file>
        <file>Images/PokerCard47.png</file>
        <file>Images/PokerCard48.png</file>
        <file>Images/PokerCard49.png</file>
        <file>Images/PokerCard50.png</file>
        <file>Images/PokerCard51.png</file>
        <file>Images/PokerGameDesk.jpg</file>
        <file>Images/PokerPlayIcon.gif</file>
        <file>Images/PokerDIcon.gif</file>
    </qresource>
</RCC>
